<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="Description" content="Put your description here.">
  <base href="/">

  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      background-color: #ededed;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    *{
      padding:0;
      margin: 0;
      box-sizing: border-box; 
      font-family: sans-serif;
    }
  </style>
  <title>checklist-app</title>
</head>

<body>
  <checklist-app></checklist-app>

  <script type="module" src="./src/checklist-app.js"></script>
</body>

</html>